<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css">
</head>

<body>
    <!--About-->

    <div class="about">

        <nav>
            <div class="logo">
                <img src="asset/images/logo2.jpeg">
            </div>

            <h1 class="title">Saffron House</h1>
            <ul class="ul-row">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="Review.html">Review</a></li>
                <li><a href="order.html">Order</a></li>

            </ul>

            <div class="icons">
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </nav>


        <h1 class="about_text"><span>About</span>Us</h1>


        

          <h2 class="story">Our Story</h2>
            <p class="para">We are a pure vegetarian family reastaurent serving wholesome home-style meals with love
                since 2018. <br>
                our kitchen is 100% vegetarian, crafted for families to gather and enjoy fresh,locally sourced
                ingrdients.<br>
                welcoming space. comforting food, genuine hospitality,and a place to slow down share a meal
                together.</p>

       
    
    
        <h2 class="why">Why Choose Us?</h2>

        <div class="cards">

            <div class="card">

                <div class="icon-circle">
                    <i class="fa-solid fa-utensils"></i>
                </div>
                <h3>Fresh Food</h3>
                <p> We use only the freshest and high-quality ingredients.</p>
            </div>


            <div class="card">
                <div class="icon-circle">
                    <i class="fa-solid fa-cheese"></i>
                </div>
                <h3>Expert Chefs</h3>
                <p> Our skilled chefs bring passion and creativity to every dish. </p>
            </div>


            <div class="card">
                <div class="icon-circle">
                    <i class="fa-solid fa-leaf"></i>
                </div>
                <h3>Authentic Flavors</h3>
                <p> Traditional recipes prepared with a modern touch. </p>
            </div>


            <div class="card">
                <div class="icon-circle">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <h3>Warm Hospitality</h3>
                <p> A comfortable and welcoming dining experience for everyone. </p>
            </div>
            
        </div>
    </div>
</body>

</html>