<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css">
    <title>Menu page </title>
</head>
<body>
        <div class="menu">
        <nav>
            <div class="logo">
                <img src="asset/images/logo2.jpeg">
            </div>

               <h1 class="title">Saffron House</h1>
               <ul class="ul-row">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="Review.html">Review</a></li>
                <li><a href="order.html">Order</a></li>

            </ul>

        <div class="icons">
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        </nav>
        <br>

       
          <h1 class="hello"><span>Our</span>Menu</h1>

    
          <div class="main_cont">
            
            <div class="menu_card">

                <div class="menu_image">
                    <img src="asset/images/cachori.png">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Paneer Tikka</h2>

                     <p>Tandoor-grilled cottage cheese tikka with smoky spices. 
                        </p>
                    <h3>Rs.120.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                  <a href="#" class="menu_btn">Order Now</a>
                </div>
            </div>


              <div class="menu_card">

                <div class="menu_image">
                    <img src="asset/images/french fries.png">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>French Fries</h2>

                     <p>Golden fried potato fingers with sea salt, served with spicy mayo dip.
                        </p>
                    <h3>Rs.100.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                  <a href="#" class="menu_btn">Order Now</a>
                </div>
            </div>

 <div class="menu_card">

                <div class="menu_image">
                    <img src="asset/images/noodles.jpeg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Noodles</h2>

                     <p>Stir-fried noodles with veggies in savory sauce. 
                        </p>
                    <h3>Rs.100.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                  <a href="#" class="menu_btn">Order Now</a>
                </div>
            </div>

 <div class="menu_card">

                <div class="menu_image">
                    <img src="asset/images/cheesesandwich.jpeg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>cheesesandwich</h2>

                     <p>Toasted sandwich loaded with molten cheese blend, served with green chutney. 
                        </p>
                    <h3>Rs.150.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                  <a href="#" class="menu_btn">Order Now</a>
                </div>
            </div>

 <div class="menu_card">

                <div class="menu_image">
                    <img src="asset/images/Dal Makhani.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Dal Makhani</h2>

                     <p>Slow-cooked black lentils & kidney beans in buttery, creamy gravy.
                        </p>
                    <h3>Rs.200.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                  <a href="#" class="menu_btn">Order Now</a>
                </div>
            </div>

 <div class="menu_card">

                <div class="menu_image">
                    <img src="asset/images/veg thali.png">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Veg Thali</h2>

                     <p>A complete meal with dal, sabzi, paneer curry, rice, roti, raita, salad & sweet. Homely, filling.
                        </p>
                    <h3>Rs.400.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                  <a href="#" class="menu_btn">Order Now</a>
                </div>
            </div>

 <div class="menu_card">

                <div class="menu_image">
                    <img src="asset/images/masala papad.png">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Masala Papad</h2>

                     <p>Crispy roasted papad topped with spicy onions, tomatoes & chaat masala, starter. 
                        </p>
                    <h3>Rs.130.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                  <a href="#" class="menu_btn">Order Now</a>
                </div>
            </div>

 <div class="menu_card">

                <div class="menu_image">
                    <img src="asset/images/salad3.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Salaad</h2>

                     <p>Fresh mix of cucumber, onion, tomato & lemon. Crisp, healthy & refreshing.
                        </p>
                    <h3>Rs.160.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                  <a href="#" class="menu_btn">Order Now</a>
                </div>
            </div>

 <div class="menu_card">

                <div class="menu_image">
                    <img src="asset/images/momos.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>momos</h2>

                     <p>Soft dumplings stuffed with spiced veggies, served with fiery red chutney.
                        </p>
                    <h3>Rs.170.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                  <a href="#" class="menu_btn">Order Now</a>
                </div>
            </div>

 <div class="menu_card">

                <div class="menu_image">
                    <img src="asset/images/momos.jpg.jpeg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2> peri-peri momos</h2>

                     <p>Juicy veg momos tossed in spicy peri peri sauce. Fiery, tangy & full of flavour.
                        </p>
                    <h3>Rs.180.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                  <a href="#" class="menu_btn">Order Now</a>
                </div>
            </div>

 <div class="menu_card">

                <div class="menu_image">
                    <img src="asset/images/5bd505f837ab3aa00ac51eea9ce3c5a4.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Chicken Momos</h2>

                     <p>Soft dumplings filled with juicy minced chicken & spices, served with spicy red chutney.
                        </p>
                    <h3>Rs.250.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                  <a href="#" class="menu_btn">Order Now</a>
                </div>
            </div>

 <div class="menu_card">

                <div class="menu_image">
                    <img src="asset/images/aloo tikki.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Aaloo Tikki</h2>

                     <p>Crispy golden potato patties, spiced & shallow-fried. Crunchy outside, soft inside. 
                        </p>
                    <h3>Rs.170.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                  <a href="#" class="menu_btn">Order Now</a>
                </div>
            </div>

 <div class="menu_card">

                <div class="menu_image">
                    <img src="asset/images/cheesy garlic bread.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Cheesy  bread</h2>

                     <p>Toasted garlic bread loaded with melted cheese & herbs. Crispy, cheesy & irresistible.
                        </p>
                    <h3>Rs.270.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                  <a href="#" class="menu_btn">Order Now</a>
                </div>
            </div>

 <div class="menu_card">

                <div class="menu_image">
                    <img src="asset/images/chilli potato.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Chilli Potato</h2>

                     <p> Crispy fried potatoes tossed in spicy, tangy chilli sauce. Perfectly crunchy & chatpata.
                        </p>
                    <h3>Rs.190.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                  <a href="#" class="menu_btn">Order Now</a>
                </div>
            </div>

 <div class="menu_card">

                <div class="menu_image">
                    <img src="asset/images/spring roll.png">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Spring roll</h2>

                     <p>Crispy rolls stuffed with spiced veggies & noodles, fried golden. Crunchy & tasty snack.
                        </p>
                    <h3>Rs.250.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                  <a href="#" class="menu_btn">Order Now</a>
                </div>
            </div>

 <div class="menu_card">

                <div class="menu_image">
                    <img src="asset/images/corn cheese ball.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Corn-ball</h2>

                     <p>Golden fried balls filled with sweet corn & gooey cheese. Crispy outside, cheesy inside.
                        </p>
                    <h3>Rs.280.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                  <a href="#" class="menu_btn">Order Now</a>
                </div>
            </div>

 <div class="menu_card">

                <div class="menu_image">
                    <img src="asset/images/dosa.jpg.jpeg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Masala Dosa</h2>

                     <p>Crispy golden dosa stuffed with spicy potato masala,served with coconut & hot sambar. 
                        </p>
                    <h3>Rs.140.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                  <a href="#" class="menu_btn">Order Now</a>
                </div>
            </div>

 <div class="menu_card">

                <div class="menu_image">
                    <img src="asset/images/idli.jpg.jpeg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Idli</h2>

                     <p>Soft & fluffy steamed rice cakes, served with sambar & coconut chutney. Light & healthy.
                        </p>
                    <h3>Rs.125.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                  <a href="#" class="menu_btn">Order Now</a>
                </div>
            </div>

 <div class="menu_card">

                <div class="menu_image">
                    <img src="asset/images/meduvada.jpg.jpeg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Meduvada</h2>

                     <p>Crispy golden doughnuts, crunchy outside & soft inside. Served with sambar&chutney. 
                        </p>
                    <h3>Rs.145.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                  <a href="#" class="menu_btn">Order Now</a>
                </div>
            </div>

 <div class="menu_card">

                <div class="menu_image">
                    <img src="asset/images/cachori.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Cachori</h2>

                     <p>Soft paneer & potato balls in rich, creamy malai gravy. Mild, royal & melt-in-mouth.. 
                        </p>
                    <h3>Rs.320.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                  <a href="#" class="menu_btn">Order Now</a>
                </div>
            </div>

 <div class="menu_card">

                <div class="menu_image">
                    <img src="asset/images/malai copta.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Malai Copta</h2>

                     <p>Soft paneer & potato balls in rich, creamy malai gravy. Mild, royal & melt-in-mouth.
                        </p>
                    <h3>Rs.320.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                  <a href="#" class="menu_btn">Order Now</a>
                </div>
            </div>

 <div class="menu_card">

                <div class="menu_image">
                    <img src="asset/images/palak panner.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2> Palak Paneer</h2>

                     <p>Soft paneer cubes in smooth, creamy spinach gravy. Wholesome & full of flavour.
                        </p>
                    <h3>Rs.300.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                  <a href="#" class="menu_btn">Order Now</a>
                </div>
            </div>

 <div class="menu_card">

                <div class="menu_image">
                    <img src="asset/images/shahi panner.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Shahi Paneer</h2>

                     <p>Paneer in rich, creamy, royal cashew-tomato gravy. Mild, buttery & indulgent.
                        </p>
                    <h3>Rs.450.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                  <a href="#" class="menu_btn">Order Now</a>
                </div>
            </div>

 <div class="menu_card">

                <div class="menu_image">
                    <img src="asset/images/chole.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Chole</h2>

                     <p>Spicy & tangy Punjabi-style chickpea curry, slow-cooked with aromatic masalas.
                        </p>
                    <h3>Rs.350.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                  <a href="#" class="menu_btn">Order Now</a>
                </div>
            </div>


            <div class="menu_card">

                <div class="menu_image">
                    <img src="asset/images/brew coffee.jpeg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Brew Coffee</h2>

                     <p>Freshly brewed, strong & aromatic coffee. Perfectly balanced & refreshing.
                        </p>
                    <h3>Rs.160.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                  <a href="#" class="menu_btn">Order Now</a>
                </div>
            </div>



            <div class="menu_card">

                <div class="menu_image">
                    <img src="asset/images/All sweets.png">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>All sweets</h2>

                     <p>Soft milk-solid balls soaked in warm sugar syrup. Juicy & melt-in-mouth.
                        </p>
                    <h3>Rs.500.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                  <a href="#" class="menu_btn">Order Now</a>
                </div>
            </div>



            <div class="menu_card">

                <div class="menu_image">
                    <img src="asset/images/cheese pestry.jpeg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>cheese pestry</h2>

                     <p>Soft, creamy layered pastry with rich cheesy cream filling. Light, fresh & indulgent.
                        </p>
                    <h3>Rs.420.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                  <a href="#" class="menu_btn">Order Now</a>
                </div>
            </div>



            <div class="menu_card">

                <div class="menu_image">
                    <img src="asset/images/waffle.jpeg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Chole</h2>

                     <p>Golden, crispy outside & fluffy inside. Served hot with your choice of toppings.
                        </p>
                    <h3>Rs.190.00</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                  <a href="#" class="menu_btn">Order Now</a>
                </div>
            </div>
          </div>

        </div>
        
    
</body>
</html>